#
#Wed Apr 24 09:55:13 JST 2019
task-tag-projects-already-scanned=template,Servers,login,RemoteSystemsTempFiles,colection,WebProj4,WebProj3,WebProj2,WebProj,ecsite3_practice,Person2,WebProj5,HelloServlet,human,template2,ecsite,Iphone,Capsule,TestDB,sample,HelloJSP,Collection_kadai,Person,Iphone2,login2,login1
