1554187539773	要素を削除
1554187786123	'web.xml' を 'WEB-INF' に移動
1554187861151	要素を削除
1554189944879	要素を削除
1554192593754	要素を削除
1554195263956	'hello.jsp' を 'WEB-INF' に移動
1554195266584	'helloStrutsError.jsp' を 'WEB-INF' に移動
1554195268921	'index.jsp' を 'WEB-INF' に移動
1554195285521	'index.jsp' を 'WebContent' に移動
1554195289120	'helloStrutsError.jsp' を 'WebContent' に移動
1554195292578	'hello.jsp' を 'WebContent' に移動
1554254930793	要素を削除
1554254937010	要素を削除
1554254942721	要素を削除
1554281307296	'css' を 'WebContent' に移動
1554350922639	ファイルをコピー
1554350928449	ファイルをコピー
1554350936229	ファイルをコピー
1554350945148	ファイルをコピー
1554350955510	ファイルをコピー
1554350966172	ファイルをコピー
1554350978148	ファイルをコピー
1554350987249	ファイルをコピー
1554350994147	ファイルをコピー
1554354461919	ファイルをコピー
1554361430993	ファイルを移動する
1554361453150	'inquiryComplete.jsp' を 'WebContent' に移動
